.global _bootmsg
.type _bootmsg, @function

.global kernVerMa
.global kernVerMi
.global kernVerPa
.section .data
__bootmsgp1_ascii:
	.asciz "Techflash OS v"
__bootmsgp2_ascii:
	.asciz " Booting"
.section .text
_bootmsg:
	call terminalInit
	push $__bootmsgp1_ascii
	call terminalWriteString

	push kernVerMa
	call itoa_single

	mov $0xB8000, %rdx
	push %rax

	movw %ax, 28(%rdx)
	movb $0x03, 29(%rdx) # cyan
	movb $0x2E, 30(%rdx) # .
	movb $0x03, 31(%rdx) # cyan

	push %rdx
	push kernVerMi
	call itoa_single
	pop %rdx

	movw %ax, 32(%rdx)
	movb $0x03, 33(%rdx) # cyan
	movb $0x2E, 34(%rdx) # .
	movb $0x03, 35(%rdx) # cyan

	push %rdx
	push kernVerMi
	call itoa_single
	pop %rdx

	movw %ax, 36(%rdx)
	movb $0x03, 37(%rdx) # cyan
	push $0
	push $19
	call terminalMove
	push $__bootmsgp2_ascii
	call terminalWriteString
	movb $0xFE, 54(%rdx) # .
	movb $0x04, 55(%rdx) # red

	pop %rax
